---
name: Suri Patel
locality:
country: Remote
role: <a href="/job-families/marketing/brand-growth/#staff-brand-manager">Staff Brand Manager</a>
reports_to: melissasmolensky
picture: suripatel.png
twitter:
mentor: true
gitlab: suripatel
departments:
- Marketing
- Brand Growth
expertise: |
  <li>Coffee chat <a href="/company/culture/all-remote/informal-communication/#coffee-chats"> expert</a></li>
  <li>Content <a href="/handbook/marketing/blog/#editorial-reviews">editor</a></li>
story: 'Suri loves reading, visiting museums, and spending time with her family.'

