name: Rachel Romoff
locality:
country: Remote
role: <a href="">Principal Corporate Communications Manager</a>
reports_to: natashawoods
picture: rachelromoff.jpeg
pronouns: she/her
pronunciation:
twitter: rachelromoff
linkedin: rachel-romoff
gitlab: rromoff
departments:
  - Communications
specialty: 
expertise:
story:

